.contact-form form,
.envelope,
.envelope .cap .shadow
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .1)

.contact-us,
.envelope-container
  position: fixed
  left: 50%
  z-index: 3

.contact-us
  bottom: -50px
  line-height: 55px
  background-color: #AAA0B5
  width: 100px
  height: 100px
  color: #FFF
  border-radius: 50% 50% 0 0
  cursor: pointer
  transform: translateX(-50%)
  transition: background-color .4s linear
  &:hover
    background-color: #8F859B

.envelope-container
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)
  transition: all .4s linear
  @media (min-width: 1025px)
    top: 50%

.envelope
  width: 758px
  height: 454px
  border-radius: 20px
  margin: 0 auto
  background: url(../img/noise.png) #dddfe1
  position: relative
  .front
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    right: 0
    top: 0
    background-image: url(../img/envelope/03_envelope.png)
  .cap,
  .cap-closed
    position: absolute
    left: 0
    right: 0
    overflow: hidden
    border-radius: 20px
    background-repeat: no-repeat
    background-size: 100% 100%
  .cap
    background-image: url(../img/envelope/01_envelope.png)
    bottom: 454px
    height: 229px
    transition: height .1s .1s linear
    .shadow
      position: absolute
      left: 0
      right: 0
      height: 20px
      bottom: 0
      border-radius: 0 0 20px 20px
  .cap-closed
    background-image: url(../img/envelope/02_envelope.png)
    top: 0
    height: 0
    z-index: 7
    transition: height .1s 0s linear

.contact-form
  position: absolute
  z-index: 3
  bottom: -40px
  left: 50%
  transform: translateX(-50%)
  transition: all .4s .1s linear
  .is-open &
    animation: letterAppear 1s
  .submitting &
    animation: letterHide 1s
    z-index: 2

  form
    width: 600px
    margin: 0 auto
    background: url(../img/noise.png) #fff
    padding: 30px 30px 20px
  input,
  textarea
    width: 100%
    box-sizing: border-box
    margin-bottom: 10px
    padding: 20px 0
    font-family: Roboto, sans-serif
    border: none
    background-color: transparent
    transition: all .4s linear
    border-bottom: 1px solid #cdcdcd
    &:focus
      border-color: #9C9C9C
  textarea
    resize: none
    height: 220px
    @media (min-width: 1367px)
      height: 250px


.contact-form form input,
.contact-form form textarea
  font-weight: 300
  font-size: 16px
  outline: 0
  transition: all .4s linear

.input-group
  position: relative
  label.error
    position: absolute
    color: #C66870
    right: 0
    top: 20px
    font-weight: 300
  input, textarea
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0px 1000px #fff inset !important
      -webkit-text-fill-color: $color-dark !important
    &.error
      border-color: #C66870

.get-in-touch
  position: relative
  &.is-hidden
    .envelope-container
      top: 200%
    .contact-form
      z-index: 2
      bottom: 20px
  &.submitting
    .contact-form
      transform: translateX(-50%) scale(.8)
      bottom: -40px
      transition: all .4s 0s linear
    .envelope
      .cap
        height: 0
        transition: all .1s 1s linear
      .cap-closed
        height: 250px
        transition: all .1s 1s linear
    &.flying .envelope-container
      transform: translate(300%, -50%)

.success-message
  position: fixed
  width: 340px
  height: 240px
  z-index: 10
  text-align: center
  top: 50%
  left: 50%
  transform: translate(-50%, -60%)
  .is-hidden &
    display: none
  .small
    font-size: 18px
    font-weight: 300

.contact-us-text
  position: fixed
  top: 16%
  left: 20%
  right: 20%
  opacity: 0
  transition: all $transition-time-general 1s
  z-index: 5
  .section-title
    font-size: 36px
  p
    margin-top: 0
  .is-open &
    top: 13%
    opacity: 1
    @media (min-width: 1367px)
      top: 14%

  .submitting &, .flying &
    opacity: 0
    transition: all $transition-time-general 0s

@keyframes letterAppear
  0
    bottom: -40px
  50%
    bottom: 435px
  100%
    bottom: -40px

@keyframes letterHide
  0
    bottom: -40px
  50%
    bottom: 435px
  100%
    bottom: -40px