@import url(https://fonts.googleapis.com/css?family=Roboto:400,700|Montserrat:700)

/* ----------------------------------- */
/* ------- Variables and mixins ------ */
/* ----------------------------------- */

$color-light: #fff
$color-dark: #000
$font-main: 'Roboto', sans-serif
$font-highlight: 'Montserrat', sans-serif
$transition-time-general: .5s


*
  box-sizing: border-box
  margin: 0

html,
body
  height: 100%

body
  font-family: $font-main
  font-size: 18px
  font-weight: 400
  line-height: 30px
  color: $color-light


ul
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 14px
  line-height: 20px
  & > li
    padding-left: 20px
    &:before
      content: '-'
      display: inline-block
      text-indent: -20px


.container
  width: 1400px
  height: 100%
  position: relative
  margin: 0 auto

.row
  margin-left: -10px
  margin-right: -10px
  &:before,
  &:after
    content: ''
    display: table-cell
  &:after
    clear: both

*[class^="col-"]
  min-height: 1px
  float: left
  padding-left: 10px
  padding-right: 10px

$cols: 10
@while $cols > 0
  .col-#{$cols}0
    width: 10% * ($cols)
  $cols: $cols - 1


.scene-translator
  display: none

.scene-receiver
  position: fixed
  left: 50%
  top: 50%
  transition: transform $transition-time-general
  &.is-visible
    transform: translate(-50%, -50%)
  &.is-hidden
    transform: translate(50%, -50%)
  &.is-two-thirds
    transform: translate(-16.5%, -50%)

.scene-text
  width: 540px
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  transition: opacity $transition-time-general, margin $transition-time-general
  &.with-left-position
    left: 0
  &.with-right-position
    left: 50%
  &.is-open
    opacity: 1
    margin-left: 0
  &.is-hidden
    opacity: 0
    pointer-events: none
    margin-left: -40px
  &.is-hiddening
    opacity: 0
    margin-left: 40px

.scene-gfx
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  & > img
    display: inline-block
    margin: 0 15px
    transition: margin $transition-time-general, transform $transition-time-general .3s
  &.with-right-position
    right: 0

.scene-control
  display: inline-block
  text-decoration: none
  text-align: center
  padding: 10px 15px
  min-width: 160px
  height: 50px
  background-color: rgba(180, 77, 0, 0.09)
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(183, 80, 1, 0.35)
  color: $color-light
  font-size: 18px
  font-weight: 700
  &.is-hidden
    display: none
  &.is-transparent
    border: 2px solid #e8ab2b
    background-color: transparent
    color: #e8ab2b
    box-shadow: none
    padding: 8px 15px
* + .scene-control
  margin-top: 50px

.section-title
  font-family: $font-highlight
  font-size: 32px
  font-weight: 700
  margin: 0
  line-height: 1.3
  & + * 
    margin-top: 30px

.section-subtitle
  font-family: $font-highlight
  font-size: 18px
  font-weight: 700
  margin: 0
  margin-top: 30px
  & + *
    margin-top: 15px

.hero
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(201, 211, 232,1)
  z-index: 3
  transition: top .5s
  &.is-hidden
    top: -100%

.blueprint
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background: url('../img/bg-mesh.png'), #f5f5f5
  transition: left $transition-time-general
  color: rgba($color-dark, .7)
  &.is-hidden
    left: 100%
    // left: 0
    transition: none
  &.is-open
    left: 0
  &.is-third
    left: -66%
    .scene-gfx
      right: -5%
      & > img.is-selected
        margin-left: 200px
        transform: scale(1.4)
  &.is-hiddening
    left: -100%
