@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700|PT+Serif:400|Montserrat:700)

/* ----------------------------------- */
/* ------- Variables and mixins ------ */
/* ----------------------------------- */

$color-light: #fff
$color-dark: #000
$color-action: #785ae6
$color-yellow: #e8ab2b
$font-main: 'Roboto', sans-serif
$font-text: 'PT Serif', serif
$font-highlight: 'Montserrat', sans-serif
$transition-time-general: .5s


*
  box-sizing: border-box
  margin: 0

html,
body
  height: 100%

body
  font-family: $font-main
  font-size: 18px
  font-weight: 400
  line-height: 30px
  background: #ee9e2f
  text-shadow: 0 2px 6px rgba(0,0,0,0.1)
  &.scroll-blocked
    height: 100vh
    overflow: hidden

h1,h2,h3
  text-transform: uppercase
h1,h2
  font-family: $font-highlight
  margin-bottom: 20px
h1
  font-size: 36px
  line-height: 36px
h2
  font-size: 24px
  line-height: 24px
h3
  font-size: 21px
  line-height: 21px
  font-weight: 300
  font-family: $font-main
  margin-bottom: 10px

img
  display: block
  margin: 0 auto
  max-width: 100%

p
  font-family: $font-text

.text
  &-right
    text-align: right
  &-center
    text-align: center

section
  min-height: 100vh
  padding: 50px 0
  color: $color-light
  &.blueprint
    background: #fff url(../img/bg-mesh.png)
    color: rgba(#000, .7)
    padding: 70px 0
    img
      margin: 30px auto

.scroll-indicator
  position: absolute
  left: calc(50% - 10px)
  bottom: 100px
  animation: levitate 2s infinite
  &>span
    display: block
    width: 20px
    height: 20px
    border: 1px solid #fff
    border-width: 0 0 1px 1px
    margin-top: -10px
    transform: rotate(-45deg)

.default-side-padding
  padding-right: 15px
  padding-left: 15px

.align-center-vertical
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-flex-flow: column
  -ms-flex-flow: column
  flex-flow: column

// Navigation
nav
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  padding: 10px
  background: #fff
  box-shadow: 0 1px 0 rgba(#000, .1)
  transition: top .4s
  .logo
    a
      display: block
      text-decoration: none
    .near-logo
      border: 5px solid
      border-color: transparent #fff transparent transparent
      display: inline-block
      vertical-align: middle
      height: 0
      width: 0
      margin-right: 5px
    img
      display: inline-block
      vertical-align: middle
  .nav-visible &
    top: -60px

.main-nav
  ul
    position: fixed
    top: 0
    left: 110%
    bottom: 0
    width: 100vw
    background: #fff
    overflow: hidden
    transition: left .4s cubic-bezier(0.75, 0.1, 0.5, 1)
    box-shadow: -3px 0 4px rgba(#000,.2)
    li
      height: 30vh
      background-size: cover
      position: relative
      &.first
        height: 10vh
        border-bottom: none
      a, label
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        text-decoration: none
        font-family: $font-highlight
        text-transform: uppercase
        font-size: 18px
        line-height: 18px
        color: #fff
        text-shadow: 0 2px 6px rgba(#000, .1)
        &:after
          content: ''
          position: absolute
          top: 50%
          right: 10px
          transform: translateY(-50%)
          width: 0
          height: 0
          border: 7px solid
          border-color: transparent transparent transparent #fff
        span
          position: absolute
          top: 50%
          left: 55%
          transform: translateY(-50%)
      &.ux-matters
        background-image: url(../img/mobile/nav/ux_matters.jpg)
      &.design-process
        background-image: url(../img/mobile/nav/design_process.jpg)
      &.portfolio
        background-image: url(../img/mobile/nav/behance.jpg)
  &.is-open ul
    left: 0%

.main-nav--toggle
  color: rgba(#000, .7)
  .burger
    display: inline-block
    width: 28px
    padding: 10px 6px
    box-sizing: content-box
    vertical-align: middle
    span
      display: block
      border-bottom: 2px solid
      & + span
        margin-top: 7px
  strong
    vertical-align: middle
.main-nav--title strong,
.main-nav--close
  font-family: $font-highlight
  text-transform: uppercase
  color: rgba($color-dark, .8)
.main-nav--title
  padding-left: 20px
  line-height: 16px
  strong
    font-size: 14px
  small
    font-size: 12px
    color: #aaa
.main-nav--close
  height: 10vh
  font-size: 18px
  line-height: 10vh
.border-shadow-left
  box-shadow: -1px 0 0 #eee

// Footer pagination
.mini-nav
  position: fixed
  transition: top .4s
  top: 59px
  left: 0
  right: 0
  text-align: center
  z-index: 2
  background: #fff
  border-bottom: 1px solid rgba(#000, .1)
  .nav-visible &
    top: 0
.mini-nav--toggler
  padding-right: 20px
  font-size: 12px
  line-height: 32px
  text-transform: uppercase
  font-weight: 600
  line-height: 32px
  color: rgba($color-dark, .6)
  display: inline-block
  position: relative
  &:after
    content: ''
    border: 5px solid
    height: 0
    width: 0
    border-color: rgba($color-dark, .4) transparent transparent transparent
    position: absolute
    right: 5px
    top: 13px
.mini-nav--dropdown
  display: none
  position: fixed
  z-index: 3
  right: 20px
  left: 20px
  top: 40px
  text-align: left
  background: #fff
  border-radius: 3px
  box-shadow: 3px 3px 5px rgba($color-dark, .4)
  li
    & + li
      border-top: 1px solid rgba($color-dark, .1)
    label
      display: block
      color: #000
      text-decoration: none
      padding: 10px 20px 10px 60px
      font-size: 16px
    &.active
      label
        position: relative
        &:before
          content: ''
          position: absolute
          top: 20px
          left: 30px
          width: 0
          height: 0
          border: 5px solid
          border-color: transparent transparent transparent $color-yellow
.mini-nav--dropdown-bg
  display: none
  background-color: rgba($color-dark, .4)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
.is-open
  .mini-nav--dropdown,
  .mini-nav--dropdown-bg
    display: block



// Columns
.row
  box-sizing: border-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
.bottom-xs
  -webkit-align-items: flex-end
  -ms-flex-align: end
  align-items: flex-end
.middle-xs
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

$cols: 10
@while $cols > 0
  .col-#{$cols}0
    -webkit-flex-basis: 10% * ($cols)
    -ms-flex-preferred-size: 10% * ($cols)
    flex-basis: 10% * ($cols)
    max-width: 10% * ($cols)
  $cols: $cols - 1

@keyframes levitate
  0%
    transform: translateY(10px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(10px)