.bx-wrapper
  margin: 0 auto 30px
  .bx-viewport
    border: none
    box-shadow: none
    left: 0
    background-color: transparent
  .bx-pager.bx-default-pager
    a
      background-color: rgba(#fff,.3)
      transform: scale(.8)
      transition: transform .4s
      &:hover
        background-color: rgba(#fff,.3)
      &.active
        background-color: #FFF
        transform: scale(1)